{
  "bot": {
    "prefix": "!",
    "token": "YOUR_DISCORD_BOT_TOKEN",
    "guild_id": 123456789012345678,
    "sync_commands_globally": true,
    "debug": false,
    "maps": {
      "de_dust2": "Dust II",
      "de_inferno": "Inferno",
      "de_vertigo": "Vertigo",
      "de_overpass": "Overpass",
      "de_mirage": "Mirage",
      "de_nuke": "Nuke",
      "de_ancient": "Ancient"
    }
  },
  "dathost": {
    "email": "YOUR_DATHOST_EMAIL",
    "password": "YOUR_DATHOST_PASSWORD"
  },
  "webserver": {
    "host": "0.0.0.0",
    "port": 3000
  },
  "db": {
    "user": "g5",
    "password": "yourpassword",
    "database": "g5",
    "host": "localhost",
    "port": "5432"
  }
}
